// connect [styles]

.connect {
  position: relative;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  box-shadow: 0px 2px 2.4px 0.6px rgba(25, 25, 25, 0.2);
  border-radius: 5px;
  background: $c-white;

  @include media("<=tablet") {
    grid-template-columns: 1fr;
    border-radius: 0;
    padding: 15px;
  }
  &__select {
    position: relative;
    z-index: 1;
    @include media("<=tablet") {
      position: static;
      z-index: auto;
    }
    .select {
      border-top: none;
      border-left: none;
      border-bottom: none;
      @include media("<=tablet") {
        border-bottom: 1px solid $pinkish-grey;
        border-right: 0;
      }
    }
    .input {
      height: 100%;
      border-top: none;
      border-left: none;
      border-bottom: none;
      border-radius: 0;
      border-color: $pinkish-grey;
      text-align: center;
      @include media("<=tablet") {
        border-bottom: 1px solid $pinkish-grey;
        border-right: 0;
      }
    }
    &--1 {
      grid-column: span 3;
      .select {
        border-radius: 50px 0 0 50px;
        @include media("<=tablet") {
          border-radius: 0;
        }
      }
    }
    &--2 {
      grid-column: span 3;
    }
    &--3 {
      grid-column: span 3;
      .select {
        border-right: 0;
      }
    }
  }
  &__button {
    grid-column: span 2;

    @include media("<=tablet") {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
    .button {
      width: 100%;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;

      &__text {
        font-size: 12px;
        letter-spacing: 0.6px;
      }

      @include media("<=tablet") {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        max-width: 300px;
      }
    }
  }
}
