// section-tutors [styles]

.section-tutors {
  position: relative;
  margin: 45px 0 45px 0;
  @include media("<=laptop") {
    margin-top: 38px;
    margin-bottom: 36px;
  }
  &__title {
    width: 94%;
    margin: 0 auto;
    margin-bottom: 24px;
    text-align: center;
    h1 {
      font-size: 42px;
    }
  }
  &__group {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 26px;
    @include media("<=tablet") {
      margin-bottom: 18px;
    }

    &__error {
      text-align: center;
      font-size: 19px;
      line-height: 28px;
      width: 60%;
      margin: 0 auto;
    }
  }

  &__selected {
    background: #ddd;
    width: 100%;
    margin: 0 auto;
    min-height: 434px;
    height: 52vh;
    display: flex;

    &__left {
      width: 56.5%;
      height: 100%;
      background-repeat: no-repeat;
      @include backgroundCoverCenter;
    }

    &__right {
      width: 43.5%;
      height: 100%;

      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: flex-start;

      &__info {
        width: 85%;
        height: 89%;
        max-height: 400px;
        margin: auto;
        position: relative;
        left: 0px;
        padding-top: 28px;

        box-shadow: $bs-paper;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr 3fr;
        align-items: center;
        grid-gap: 10px 0;
        color: $warm-grey;
        background: $c-white;

        > div {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          &::last-child {
            padding: 0;
          }
        }

        &__name {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;

          &__fname {
            text-align: center;
            font-weight: 300;
            font-size: 1.6rem;
          }
          &__lname {
            text-align: center;
            font-weight: 500;
            text-transform: uppercase;
            color: #222;
            font-size: 2.0rem;
            letter-spacing: 1.0px;
            padding-top: 7px;
          }
        }
        &__degrees {
          padding: 4px 0 0;
          display: flex;
          flex-flow: column nowrap;

          &__item {
            text-align: center;
            color: $mango-two;
            font-size: 1.05rem;
            margin-bottom: 4px;
            letter-spacing: 0.4px;
            font-weight: 400;
          }
        }
        &__lessons {
          text-align: center;
          background: #eee;
          padding: 12px 18px;
          width: 60%;
          margin: 0 auto;
          font-size: 18px;
          line-height: 21px;
          max-height: 85px;
          overflow-y: hidden;


          &__wrapper {
          }
        }
        &__rate {
          display: flex;
          flex-flow: row;
          justify-content: center;
          align-items: baseline;

          .superscript {
            font-size: .8rem;
            margin-right: 4px;
            color: #888;
          }
          .rate-rate {
            font-size: 1.4rem;
            color: #222;
          }
          .rate-hour {
            margin-left: 3px;
            font-size: 1rem;
          }
        }
        &__contact {
          background: $mango-two;
          color: $c-white;
          text-transform: uppercase;
          letter-spacing: 0.4px;
          min-height: 3rem;
          line-height: 3rem;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
          align-self: flex-end;

          &__button {
            &::last-child {
              background: $steel-two;
              color: white;
            }
          }
        }
      }
    }
  }

  &__button {
    letter-spacing: 2.3px;
    font-size: 1.0rem;

    &__wrapper {
      display: flex;
      justify-content: center;
    }
  }
}
